<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feihugis.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第1天：三藩经西雅图中转飞Anchorage, AK，然后在机场取车开到Seward，AK（2个半小时）； 第2天：爬Kenai Fjords National Park的Exit Glacier（9:30am - 15:50pm），推荐穿登山鞋和雪地防滑铰链； 第3天：乘坐Kenai Fjords Tour的游船观看Kenai Fjords National Park里的海洋动物和冰川；推荐带">
<meta property="og:type" content="article">
<meta property="og:title" content="日不落 -- 阿拉斯加之旅">
<meta property="og:url" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/index.html">
<meta property="og:site_name" content="Fei&#39;s Blog">
<meta property="og:description" content="第1天：三藩经西雅图中转飞Anchorage, AK，然后在机场取车开到Seward，AK（2个半小时）； 第2天：爬Kenai Fjords National Park的Exit Glacier（9:30am - 15:50pm），推荐穿登山鞋和雪地防滑铰链； 第3天：乘坐Kenai Fjords Tour的游船观看Kenai Fjords National Park里的海洋动物和冰川；推荐带">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/scenary_along_turnagain_arm.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/map_for_kenai_fjords_national_park.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/glacier_trail_1.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/glacier_trail_2.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/glacier_trail_3.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/glacier_trail_4.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/glacier_trail_5.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/glacier_trail_6.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/glacier_trail_7.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/glacier_trail_8.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/twin_peaks_&_rv_park_1.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/twin_peaks_&_rv_park_2.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/chinooks_restaurant.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/map_for_kenai_tjords_tour.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/scenary_on_the_tour_1.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/scenary_on_the_tour_2.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/scenary_on_the_tour_3.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/scenary_on_the_tour_4.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/scenary_on_the_tour_5.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/aialik_glacier_1.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/aialik_glacier_2.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/aialik_glacier_3.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/aialik_glacier_4.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/aialik_glacier_5.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/killer_whale_1.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/killer_whale_2.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/otter.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/seal.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/humpback_whale_1.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/humpback_whale_2.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/puffin.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/sea_lion.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/common_murre.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/heading_to_denali_national_park_1.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/heading_to_denali_national_park_2.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/denali_national_park_1.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/denali_national_park_2.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/denali_national_park_3.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/denali_national_park_4.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/denali_national_park_5.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/denali_national_park_6.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/denali_national_park_7.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/aurora_ice_museum_1.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/aurora_ice_museum_2.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/aurora_ice_museum_3.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/aurora_ice_museum_4.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/aurora_ice_museum_5.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/santa_claus_house_1.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/santa_claus_house_2.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/santa_claus_house_3.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/matanuska_glacier_1.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/matanuska_glacier_2.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/matanuska_glacier_3.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/matanuska_glacier_4.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/matanuska_glacier_5.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/matanuska_glacier_6.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/matanuska_glacier_7.jpg">
<meta property="og:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/matanuska_glacier_8.jpg">
<meta property="article:published_time" content="2019-05-31T07:00:00.000Z">
<meta property="article:modified_time" content="2019-05-31T07:00:00.000Z">
<meta property="article:author" content="Fei Hu">
<meta property="article:tag" content="Tourist">
<meta property="article:tag" content="U.S.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://feihugis.github.io/2019/05/31/Alaska-Trip/min/scenary_along_turnagain_arm.jpg">

<link rel="canonical" href="https://feihugis.github.io/2019/05/31/Alaska-Trip/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>日不落 -- 阿拉斯加之旅 | Fei's Blog</title>
  
    <script>
      function sendPageView() {
        //if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-92232467-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://feihugis.github.io/2019/05/31/Alaska-Trip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/5057740?s=400&v=4">
      <meta itemprop="name" content="Fei Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日不落 -- 阿拉斯加之旅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-31 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-31T00:00:00-07:00">2019-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tourist/" itemprop="url" rel="index"><span itemprop="name">Tourist</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>第1天：三藩经西雅图中转飞Anchorage, AK，然后在机场取车开到Seward，AK（2个半小时）；</li>
<li>第2天：爬Kenai Fjords National Park的Exit Glacier（9:30am - 15:50pm），推荐穿登山鞋和雪地防滑铰链；</li>
<li>第3天：乘坐Kenai Fjords Tour的游船观看Kenai Fjords National Park里的海洋动物和冰川；推荐带一个望远镜，准备一点晕船药，多穿点衣服防寒；Tour是早上9点开始check in，晚上6:30pm结束；结束后开车回Anchorage住宿；</li>
<li>第4天：基本上一整天都在开车前往Denali National Park and Preserve，路上有几个观景点可以看雪山；晚上住在旁边的Denali Grizzly Bear Resort；</li>
<li>第5天：参加Denali National Park and Preserve的bus tour（9:30am - 6:30pm），主要是欣赏公园里的自然风光和动物，推荐带一个望远镜；</li>
<li>第6天：参观Aurora Ice Museum和泡温泉（两个地方在一起，Chena Hot Springs Road, Fairbanks, AK）。然后参观Santa Claus House；</li>
<li>第7天：开到Gakona, AK 休息，住在Gakona Lodge &amp; Trading Post（Mile 2 Tok Cutoff, Gakona, AK 99586；</li>
<li>第8天：Matanuska Glacier Hiking;<a id="more"></a>
</li>
</ul>
<h1 id="2019-05-31"><a href="#2019-05-31" class="headerlink" title="2019-05-31"></a>2019-05-31</h1><blockquote>
<p>Anchorage -&gt; Seward, AK</p>
</blockquote>
<p>凌晨三点起床，打Uber到SFO机场，一开始叫的两辆车都被司机取消了订单, 幸好第三个Uber司机接单了。Uber司机是一位从上海来到美国的大叔，一上车就让我们尝尝他老婆准备的巧克力，正好是笑笑喜欢吃的那种，心情愉悦😄😄。 大叔阅历很丰富，之前在日本待了四年，一直在跟我们感叹现在大陆机会多，生活多潇洒，好吃好喝好玩的。可是对于我们这种草根，在大陆就只有007的命了。</p>
<p>这次旅行碰到的另外一个问题是机票的问题。在西雅图的转机时间将近7个小时，导致无法在网上办理全程的行李托运和第二段航班的check in，所以我们只能到机场找工作人员解决。Delta要求乘客必须先在机器上自助办理check in（上面有缴纳行李托运费用的选项），但是由于我中间转机的时间过长，机器上需要给每个航班缴纳托运费。后来我们只在机器上打印了登机牌，没有办行李托运。在drop bag的时候找工作人员解决了联程机票的行李托运问题。</p>
<p>八点半到达西雅图机场后，因为我俩今天都没有请假，我们便找了个有插座的位置，开始了远程办公。不过效率还不错，在嘈杂的机场也没怎么走神。下午三点半开始登机，从西雅图飞往Anchorage, AK。 在飞机上看了会Free Solo，相当震撼，不过因为下了飞机还要开两个半小时的车，就赶快睡觉了；笑笑精神却异常的好，玩了一路的PSP。</p>
<p>着落后就马不停蹄地去Enterprise把租的车取了，本来想加12刀租一个Jeep的牧马人，后来怕开长途不舒服就作罢了～最后租的是现代的Santa Fe，感觉开着还算顺手，就是音响不咋地，只能听个响了。</p>
<p>取完车之后，我们从Anchorage一路向南，驱车两个半小时来到Seward，AK。其中有很长一段沿着<a href="https://en.wikipedia.org/wiki/Turnagain_Arm" target="_blank" rel="noopener">Turnagain Arm 航道</a>的公路，风景非常漂亮，可以看到很多云雾缭绕的雪山和碧绿的湖泊。</p>
<img src="/2019/05/31/Alaska-Trip/min/scenary_along_turnagain_arm.jpg" class="" title="Scenary along Turnagain Arm Waterway">
<p>到达Seward之后，我们在Safeway买了些水果和点心就去Murphy’s Alaskan Inn住下了。这个酒店非常的一般，但价格还不便宜，因为暖气的问题还换了一次房间，不推荐入住。唯一惊奇的是前台的工作人员是个泰国人，却能说一点口音都没有的标准普通话。因为第二天要早起，加上今天一直在赶路，便很早睡觉了。搞笑的是笑笑的电动牙刷好像短路了，时不时就会自动开始震动。没有办法，晚上握着电动牙刷睡了一晚上，期间还被振醒了三四次。</p>
<h1 id="2019-06-01"><a href="#2019-06-01" class="headerlink" title="2019-06-01"></a>2019-06-01</h1><blockquote>
<p>Exit Glacier</p>
</blockquote>
<p>今天的行程主要是去Kenai Fjords National Park的Exit Glacier爬雪山看<a href="https://www.nps.gov/kefj/planyourvisit/exit-glacier-area.htm" target="_blank" rel="noopener">冰川</a>. 网上的攻略说如果要登顶的话，大概往返需要8小时，需要登山鞋和登山棒。无疑对我们这两个平时缺少锻炼的人来说是个挑战。我们大概10点钟到达公园的停车场，穿上羽绒服，背着五瓶水、4袋牛肉干、1袋巧克力、防蚊虫喷剂、相机、墨镜、帽子、登山棒、防滑脚链就上路了。</p>
<img src="/2019/05/31/Alaska-Trip/min/map_for_kenai_fjords_national_park.jpg" class="" title="Kenai Fjords National Park Map">
<h2 id="沿路风景"><a href="#沿路风景" class="headerlink" title="沿路风景"></a>沿路风景</h2><p>我们先去了一个较低的Glacier View，从低处远眺了一下浅蓝色的冰川。之后我们便开始爬较难的山路。路上主要是石头和泥土组成的羊肠小道，在树林里面穿梭，偶尔经过小桥，穿过瀑布和小溪。空气清新，温度凉爽。有时候一不留神就穿出树林，走到半山腰的空旷地带。视野开阔，可以看到云雾缭绕的雪山和茂密的森林。不同于拥挤的城市，这种开阔壮丽的景色让束缚的内心得到释放。为了防止黑熊的靠近，我们一路上不停地制造噪音。推荐大家带一个口哨和防熊喷雾，这样更加安全。</p>
<img src="/2019/05/31/Alaska-Trip/min/glacier_trail_1.jpg" class="" title="On the Way to Exit Glacier - 1">
<img src="/2019/05/31/Alaska-Trip/min/glacier_trail_2.jpg" class="" title="On the Way to Exit Glacier - 2">
<img src="/2019/05/31/Alaska-Trip/min/glacier_trail_3.jpg" class="" title="On the Way to Exit Glacier - 3">
<h2 id="Exit-Glacier-Overlook"><a href="#Exit-Glacier-Overlook" class="headerlink" title="Exit Glacier Overlook"></a>Exit Glacier Overlook</h2><p>大概中午12:30pm，我们终于到达了Exit Glacier Overlook。</p>
<img src="/2019/05/31/Alaska-Trip/min/glacier_trail_4.jpg" class="" title="Exit Glacier Overlook - 1">
<img src="/2019/05/31/Alaska-Trip/min/glacier_trail_5.jpg" class="" title="Exit Glacier Overlook - 2">
<img src="/2019/05/31/Alaska-Trip/min/glacier_trail_6.jpg" class="" title="Exit Glacier Overlook - 3">
<img src="/2019/05/31/Alaska-Trip/min/glacier_trail_7.jpg" class="" title="Exit Glacier Overlook - 4">
<h2 id="Harding-Icefield-Trail"><a href="#Harding-Icefield-Trail" class="headerlink" title="Harding Icefield Trail"></a>Harding Icefield Trail</h2><p>在Exit Glacier Overlook稍事休息之后，我们打算尝试一下Harding Icefield Trail（完全不像平时的我们）。可惜路上积雪太厚而且十分陡峭，为了安全着想，我们尝试着爬了一段之后还是放弃了。路上发现一个可以抄小道下山的地方，便沿着雪溜了下来。发现还挺好玩的，便又走回去玩了第二次😄😄！</p>
<img src="/2019/05/31/Alaska-Trip/min/glacier_trail_8.jpg" class="" title="Ski on Harding Icefield Trail">
<p>当我们下山回到Exit Glacier Nature Center的时候，已经3点半了，膝盖已废，精疲力尽。</p>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>在车上稍微整理一下，我们便开车去提前预定的酒店check in。今晚住的地方有些像民宿，名字叫做Twin Peaks &amp; RV Park。主人有很大一块地，中间是一栋三层的别墅，周围是给房车停靠的营地。我们还没来得及下车，主人家的狗狗就围了上来，很亲近人的感觉。房子一楼进门是几组宽敞的沙方，然后是开放式的厨房，已经有好几个中国游客在这里准备晚饭了。我们的房间在厨房的左边，屋子宽敞整洁，淋浴的花洒很大，洗澡很舒服。唯一的缺点是房子隔音不好，隔壁的讲话声都能听到。</p>
<img src="/2019/05/31/Alaska-Trip/min/twin_peaks_&_rv_park_1.jpg" class="" title="Twin Peaks &amp; RV Park - 1">
<img src="/2019/05/31/Alaska-Trip/min/twin_peaks_&_rv_park_2.jpg" class="" title="Twin Peaks &amp; RV Park - 2">
<h2 id="晚餐"><a href="#晚餐" class="headerlink" title="晚餐"></a>晚餐</h2><p>晚餐我们去的是Chinooks Restaurant，味道不错。我们点的是鸭腿和蚌壳肉煮的空心粉，还有一杯清淡口味的Denali啤酒🍺。</p>
<img src="/2019/05/31/Alaska-Trip/min/chinooks_restaurant.jpg" class="" title="Chinooks Restaurant, Seward AK">
<h1 id="2019-06-02"><a href="#2019-06-02" class="headerlink" title="2019-06-02"></a>2019-06-02</h1><blockquote>
<p>Kenai Tjords Tour </p>
</blockquote>
<p>今天参加了一个Kenai Tjords Tour，主要是坐船观看冰川和海洋动物，游船从早上10点出发，一直到下午6点半结束。</p>
<h2 id="Tour"><a href="#Tour" class="headerlink" title="Tour"></a>Tour</h2><p>下面这张图是这次的Tour Map。</p>
<img src="/2019/05/31/Alaska-Trip/min/map_for_kenai_tjords_tour.jpg" class="" title="Map for Kenai Tjords Tour">
<p>这个船不算小，但是因为要坐8个多小时，为了防止晕船，我们还是吃了预防晕船的药。船上有些人到后来明显出现不适的反应。一上船我们就选择了一个有利的座位，主要是座位要朝着船前进的方向。航线上沿路的风光也很漂亮。</p>
<img src="/2019/05/31/Alaska-Trip/min/scenary_on_the_tour_1.jpg" class="" title="Scenery on the Tour - 1">
<img src="/2019/05/31/Alaska-Trip/min/scenary_on_the_tour_2.jpg" class="" title="Scenery on the Tour - 2">
<img src="/2019/05/31/Alaska-Trip/min/scenary_on_the_tour_3.jpg" class="" title="Scenery on the Tour - 3">
<img src="/2019/05/31/Alaska-Trip/min/scenary_on_the_tour_4.jpg" class="" title="Scenery on the Tour - 4">
<img src="/2019/05/31/Alaska-Trip/min/scenary_on_the_tour_5.jpg" class="" title="Scenery on the Tour - 5">
<p>船上有电视屏幕实时地在海洋地图上显示船的位置，地图上有海底深度的等高线，来显示海底深度。船上也有讲解员，他们会在自己的雷达上观察周围的动物，发现动物后会提醒游客去甲板上观看。外面的风特别大，幸好带足了衣服。动物里最好看的是: 虎鲸, 在水面翻腾涌起，然后潜入水里快速前行；萌萌哒的水獭，悠闲地在水里仰泳，还游得挺快。</p>
<h2 id="Aialik-Glacier"><a href="#Aialik-Glacier" class="headerlink" title="Aialik Glacier"></a>Aialik Glacier</h2><img src="/2019/05/31/Alaska-Trip/min/aialik_glacier_1.jpg" class="" title="Aialik Glacier - 1">
<img src="/2019/05/31/Alaska-Trip/min/aialik_glacier_2.jpg" class="" title="Aialik Glacier - 2">
<img src="/2019/05/31/Alaska-Trip/min/aialik_glacier_3.jpg" class="" title="Aialik Glacier - 3">
<img src="/2019/05/31/Alaska-Trip/min/aialik_glacier_4.jpg" class="" title="Aialik Glacier - 4">
<img src="/2019/05/31/Alaska-Trip/min/aialik_glacier_5.jpg" class="" title="Aialik Glacier - 5">
<h2 id="虎鲸"><a href="#虎鲸" class="headerlink" title="虎鲸"></a>虎鲸</h2><img src="/2019/05/31/Alaska-Trip/min/killer_whale_1.jpg" class="" title="Killer Whale - 1">
<img src="/2019/05/31/Alaska-Trip/min/killer_whale_2.jpg" class="" title="Killer Whale - 2">
<h2 id="水獭"><a href="#水獭" class="headerlink" title="水獭"></a>水獭</h2><img src="/2019/05/31/Alaska-Trip/min/otter.jpg" class="" title="Otter">
<h2 id="海豹"><a href="#海豹" class="headerlink" title="海豹"></a>海豹</h2><img src="/2019/05/31/Alaska-Trip/min/seal.jpg" class="" title="Seal">
<h2 id="座头鲸"><a href="#座头鲸" class="headerlink" title="座头鲸"></a>座头鲸</h2><img src="/2019/05/31/Alaska-Trip/min/humpback_whale_1.jpg" class="" title="Humpback Whale - 1">
<img src="/2019/05/31/Alaska-Trip/min/humpback_whale_2.jpg" class="" title="Humpback Whale - 2">
<h2 id="海鹦"><a href="#海鹦" class="headerlink" title="海鹦"></a>海鹦</h2><img src="/2019/05/31/Alaska-Trip/min/puffin.jpg" class="" title="Puffin">
<h2 id="海狮"><a href="#海狮" class="headerlink" title="海狮"></a>海狮</h2><img src="/2019/05/31/Alaska-Trip/min/sea_lion.jpg" class="" title="Sea Lion">
<h2 id="海鸦"><a href="#海鸦" class="headerlink" title="海鸦"></a>海鸦</h2><img src="/2019/05/31/Alaska-Trip/min/common_murre.jpg" class="" title="Common Murre: 跟企鹅长得很像">
<p>晚上参加完Tour后已经到了下午6点半，我们便驱车赶回Anchorage休息，第二天好接着赶路。</p>
<h1 id="2019-06-03"><a href="#2019-06-03" class="headerlink" title="2019-06-03"></a>2019-06-03</h1><blockquote>
<p>Denali National Park and Preserve</p>
</blockquote>
<p>接下来的活动主要是游玩Denali National Park and Preserve. 这是美国最大的国家公园，大概有6百万英亩，主要是看雪山和野生动物。北美最高的山峰坐落于此，由于地球板块运动的挤压，每年还在不停地长高。</p>
<h2 id="Drive-to-Denali-National-Park-and-Preserve"><a href="#Drive-to-Denali-National-Park-and-Preserve" class="headerlink" title="Drive to Denali National Park and Preserve"></a>Drive to Denali National Park and Preserve</h2><p>3号一整天我们都在赶路中，早上10点从Anchorage出发开往Denali National Park and Preserve。沿路有好几个雪山的观景点和一些短的trail。</p>
<img src="/2019/05/31/Alaska-Trip/min/heading_to_denali_national_park_1.jpg" class="" title="Scenery on the way to Denali National Park and Preserve - 1">
<img src="/2019/05/31/Alaska-Trip/min/heading_to_denali_national_park_2.jpg" class="" title="Scenery on the way to Denali National Park and Preserve - 2">
<p>晚上住在公园附近的Denali Grizzly Bear Resort。木屋形式的房间坐落在山间溪水旁，坐在阳台上可以欣赏碧绿的河水，湍急的流水声并没有给人静谧之感，反而是一种“逝者如斯夫，不舍昼夜”的感觉。</p>
<h1 id="2019-06-04"><a href="#2019-06-04" class="headerlink" title="2019-06-04"></a>2019-06-04</h1><blockquote>
<p>Denali National Park and Preserve</p>
</blockquote>
<h2 id="Eielson-bus-tour"><a href="#Eielson-bus-tour" class="headerlink" title="Eielson bus tour"></a>Eielson bus tour</h2><p>今天参加的是Eielson bus tour，早上9点半出发，一直到下午6点半结束，需要自己带食物和水。巴士左右两边的位置没有很大差别，因为是原路返回，所以无论坐在哪边，两边的景色都可以看到。公园里主要看的动物有熊🐻、狼🐺，山羊🐑、狐狸🦊和鹿🦌。但是由于公园太大，一路都要仔细寻找，我们带的望远镜终于派上了用场。不知道为啥，这里看到的熊都是白色的，而且山羊的毛也特别白。</p>
<img src="/2019/05/31/Alaska-Trip/min/denali_national_park_1.jpg" class="" title="Denali National Park and Preserve - 1">
<img src="/2019/05/31/Alaska-Trip/min/denali_national_park_2.jpg" class="" title="Denali National Park and Preserve - 2">
<img src="/2019/05/31/Alaska-Trip/min/denali_national_park_3.jpg" class="" title="Denali National Park and Preserve - 3">
<img src="/2019/05/31/Alaska-Trip/min/denali_national_park_4.jpg" class="" title="Denali National Park and Preserve - 4">
<img src="/2019/05/31/Alaska-Trip/min/denali_national_park_5.jpg" class="" title="Denali National Park and Preserve - 5">
<img src="/2019/05/31/Alaska-Trip/min/denali_national_park_6.jpg" class="" title="Denali National Park and Preserve - 6">
<img src="/2019/05/31/Alaska-Trip/min/denali_national_park_7.jpg" class="" title="Denali National Park and Preserve - 7">
<p>Tour结束之后，我们开车两个小时住到Fairbanks，这里算是阿拉斯加比较大的城市，顺利的找到一家火锅店，笑笑说算是给我提前一天庆祝生日，开心😄😄！火锅味道还不错，点的有点多，吃到最后撑得不行！晚上住在7 Gables Inn &amp; Suites, Birch Lane, Fairbanks, AK。这是一家私人的house改成的旅馆，非常有特色：进门处是一个室内的花园，上到二楼中间是巨大的厨房和客厅，走廊上是巨大的贴墙书柜，整个房屋里收藏了很多书。不过房子比较旧，家电和淋浴设备都不太好用。</p>
<h1 id="2019-06-05"><a href="#2019-06-05" class="headerlink" title="2019-06-05"></a>2019-06-05</h1><blockquote>
<p>Aurora Ice Museum &amp; Hot Spring</p>
</blockquote>
<h2 id="Aurora-Ice-Museum"><a href="#Aurora-Ice-Museum" class="headerlink" title="Aurora Ice Museum"></a>Aurora Ice Museum</h2><p>今天从Fairbanks出发赶往Aurora Ice Museum, Chena Hot Springs Road, Fairbanks, AK。一路都是在沿着森林里的一条高速公路行驶，路上车辆很少，所以开起来很轻松。沿路还有很多camping的营地和小溪，森林茂密。偶尔在路边会看到禁止开枪的标志，想必附近应该经常有人打猎。</p>
<p>下午3点我们参加了Aurora Ice Museum的tour，主要是参观室内的一些冰雕和品酒。</p>
<img src="/2019/05/31/Alaska-Trip/min/aurora_ice_museum_1.jpg" class="" title="Aurora Ice Museum - 1">
<img src="/2019/05/31/Alaska-Trip/min/aurora_ice_museum_2.jpg" class="" title="Aurora Ice Museum - 2">
<img src="/2019/05/31/Alaska-Trip/min/aurora_ice_museum_3.jpg" class="" title="Aurora Ice Museum - 3">
<img src="/2019/05/31/Alaska-Trip/min/aurora_ice_museum_4.jpg" class="" title="Aurora Ice Museum - 4">
<img src="/2019/05/31/Alaska-Trip/min/aurora_ice_museum_5.jpg" class="" title="Aurora Ice Museum - 5">
<p>Tour之后，我们去旁边的Chena Hot Spring泡了一下温泉。这个温泉设计的比较好，有压力水枪的按摩装置，有洒冷水雾的喷头让泡热了的人可以凉快一下，还有躺椅供人休息。后来听说这个温泉在冬天是绝佳的看极光之地，一边泡着温泉一边看着极光，还能有比这更优雅地看极光的方式吗？</p>
<h2 id="Santa-Claus-House"><a href="#Santa-Claus-House" class="headerlink" title="Santa Claus House"></a>Santa Claus House</h2><p>泡完温泉后，我们前往Santa Claus House (101 St Nicholas Dr, North Pole, AK 99705)。这是个以圣诞老人为主题的礼品商店，非常的大，还养了好几只鹿。</p>
<img src="/2019/05/31/Alaska-Trip/min/santa_claus_house_1.jpg" class="" title="Santa Claus House - 1">
<img src="/2019/05/31/Alaska-Trip/min/santa_claus_house_2.jpg" class="" title="Santa Claus House - 2">
<img src="/2019/05/31/Alaska-Trip/min/santa_claus_house_3.jpg" class="" title="Santa Claus House - 3">
<h1 id="2019-06-06"><a href="#2019-06-06" class="headerlink" title="2019-06-06"></a>2019-06-06</h1><blockquote>
<p>Gakona，AK</p>
</blockquote>
<p>今天开车到Gakona，AK，住在Gakona Lodge &amp; Trading Post（Mile 2 Tok Cutoff, Gakona, AK 99586）休息，准备明天的glacier hiking。沿路的加油站只有两个，而且都是那种很古老的加油站，不巧的是今天都关门了。总结的经验教训是在阿拉斯加开车一定要有机会就加油，不要嫌麻烦。幸好在我们住宿的附近（17 mile）有个加油站，不然明天都没法赶路了。</p>
<h1 id="2019-06-07"><a href="#2019-06-07" class="headerlink" title="2019-06-07"></a>2019-06-07</h1><blockquote>
<p>Matanuska Glacier Hiking</p>
</blockquote>
<p>Matanuska Glacier和我们前几天去的Exit Glacier都很出名，不过这次有机会近距离地走近观察它。我们报了一个Tour，导游带着我们在冰川上穿行，讲解一些冰川的知识。冰川很厚实，这些表面上覆盖了一层沙石的地面之下其实都是冰川，地面上的冰川只是尚未融化的上层部分。这些冰川在以每年10米左右的速度融化消退，也许若干年后再也看不到这些冰川了。冰川上有一些深不见底的水洞和冰坑，所以走在上面要特别小心，掉下去之后可能小命不保。</p>
<img src="/2019/05/31/Alaska-Trip/min/matanuska_glacier_1.jpg" class="" title="Matanuska Glacier Hiking - 1">
<img src="/2019/05/31/Alaska-Trip/min/matanuska_glacier_2.jpg" class="" title="Matanuska Glacier Hiking - 2">
<img src="/2019/05/31/Alaska-Trip/min/matanuska_glacier_3.jpg" class="" title="Matanuska Glacier Hiking - 3">
<img src="/2019/05/31/Alaska-Trip/min/matanuska_glacier_4.jpg" class="" title="Matanuska Glacier Hiking - 4">
<img src="/2019/05/31/Alaska-Trip/min/matanuska_glacier_5.jpg" class="" title="Matanuska Glacier Hiking - 5">
<img src="/2019/05/31/Alaska-Trip/min/matanuska_glacier_6.jpg" class="" title="Matanuska Glacier Hiking - 6">
<img src="/2019/05/31/Alaska-Trip/min/matanuska_glacier_7.jpg" class="" title="Matanuska Glacier Hiking - 7">
<img src="/2019/05/31/Alaska-Trip/min/matanuska_glacier_8.jpg" class="" title="Matanuska Glacier Hiking - 8">
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><blockquote>
<p>“Nature wasn’t a commodity people owned, it was a community they belonged to. Over-civilized people needed nature —big, mysterious, wild— to find themselves and lose themselves and find themselves again, to rewrite the definitions of progress and wealth, and be reminded what it meant to be truly alive.”    — by Adolph Murie</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tourist/" rel="tag"># Tourist</a>
              <a href="/tags/U-S/" rel="tag"># U.S.</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/16/Install-the-standalone-Spark-Cluster/" rel="prev" title="Install the standalone Spark Cluster">
      <i class="fa fa-chevron-left"></i> Install the standalone Spark Cluster
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/04/Notes-for-TensorFlow-Dev/" rel="next" title="Notes for TensorFlow Dev">
      Notes for TensorFlow Dev <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-05-31"><span class="nav-number">1.</span> <span class="nav-text">2019-05-31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-06-01"><span class="nav-number">2.</span> <span class="nav-text">2019-06-01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#沿路风景"><span class="nav-number">2.1.</span> <span class="nav-text">沿路风景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exit-Glacier-Overlook"><span class="nav-number">2.2.</span> <span class="nav-text">Exit Glacier Overlook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Harding-Icefield-Trail"><span class="nav-number">2.3.</span> <span class="nav-text">Harding Icefield Trail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住宿"><span class="nav-number">2.4.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐"><span class="nav-number">2.5.</span> <span class="nav-text">晚餐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-06-02"><span class="nav-number">3.</span> <span class="nav-text">2019-06-02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tour"><span class="nav-number">3.1.</span> <span class="nav-text">Tour</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aialik-Glacier"><span class="nav-number">3.2.</span> <span class="nav-text">Aialik Glacier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虎鲸"><span class="nav-number">3.3.</span> <span class="nav-text">虎鲸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水獭"><span class="nav-number">3.4.</span> <span class="nav-text">水獭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海豹"><span class="nav-number">3.5.</span> <span class="nav-text">海豹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#座头鲸"><span class="nav-number">3.6.</span> <span class="nav-text">座头鲸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海鹦"><span class="nav-number">3.7.</span> <span class="nav-text">海鹦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海狮"><span class="nav-number">3.8.</span> <span class="nav-text">海狮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海鸦"><span class="nav-number">3.9.</span> <span class="nav-text">海鸦</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-06-03"><span class="nav-number">4.</span> <span class="nav-text">2019-06-03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Drive-to-Denali-National-Park-and-Preserve"><span class="nav-number">4.1.</span> <span class="nav-text">Drive to Denali National Park and Preserve</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-06-04"><span class="nav-number">5.</span> <span class="nav-text">2019-06-04</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eielson-bus-tour"><span class="nav-number">5.1.</span> <span class="nav-text">Eielson bus tour</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-06-05"><span class="nav-number">6.</span> <span class="nav-text">2019-06-05</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aurora-Ice-Museum"><span class="nav-number">6.1.</span> <span class="nav-text">Aurora Ice Museum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Santa-Claus-House"><span class="nav-number">6.2.</span> <span class="nav-text">Santa Claus House</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-06-06"><span class="nav-number">7.</span> <span class="nav-text">2019-06-06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-06-07"><span class="nav-number">8.</span> <span class="nav-text">2019-06-07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">9.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fei Hu"
      src="https://avatars1.githubusercontent.com/u/5057740?s=400&v=4">
  <p class="site-author-name" itemprop="name">Fei Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feihugis" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feihugis" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hufei68@gmail.com" title="E-Mail → mailto:hufei68@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=YTkfCtEAAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;YTkfCtEAAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei Hu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c9ef1d1e14362916cb34',
      clientSecret: 'f9511ee88720fb4cd727fabe0351f48c91a6c00f',
      repo        : 'blog-comments',
      owner       : 'feihugis',
      admin       : ['feihugis'],
      id          : 'd538a7984ff8c726d86083850187c971',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
